#user  nginx;
daemon off;
worker_processes  1;

#error_log  /tmp/error.log;
error_log /dev/stdout info;

pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=myCache:8m max_size=100m inactive=1h;
    client_body_temp_path /tmp/cache_tmp 1 2;
    proxy_temp_path /tmp/proxy_temp 1 2;

    fastcgi_cache_path /tmp/fcache levels=1:2 use_temp_path=on keys_zone=one:10m;
    fastcgi_temp_path /tmp/fastcgi_temp 1 2;

    uwsgi_cache_path /tmp/wcache levels=1:2 keys_zone=one:10m;
    uwsgi_temp_path /tmp/uwsgi_temp 1 2;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log  /dev/stdout;
    access_log  /dev/stdout  main;


    sendfile        off;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    index   index.html index.htm;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80 default_server;
        server_name  localhost;
        root         /usr/share/nginx/html;

        #charset koi8-r;

        #access_log  /var/log/nginx/host.access.log  main;
        error_log  /dev/stdout;
        access_log  /dev/stdout  main;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        location / {
        }

        # redirect server error pages to the static page /40x.html
        #
        error_page  404              /404.html;
        location = /40x.html {
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
        }
    }
}
